<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task7</title>

    <style>
    
    form {

        border: 1px black solid;
        width: fit-content;
        padding: 50px; 
        background-color: rgb(241, 233, 185);
    }


    .Email {

        margin-left: 20px;
    }

    .First {

        margin-left: 23px;
    }

    .Last {

        margin-left: 23px;
    }
    
    .Text1 {

        margin-left: 17px;
    }

    .Text2 {

        margin-left: 17px;
    }

    .Text3 {

        margin-left: 41px;
    }

    .R1 {

        margin-left: 23px;
    }


    .F2 {
     
        width: 325px;
        padding: 30px;
    } 

    .C1 {

        margin-left: 82px;
    }

    .Main {

        margin-left: 15px;
    }

    button {

        margin-top: 30px;
        margin-left: 162px;
    }

    </style>

</head>
<body>
    
<h4>Registration Form </h4>


<label for="F1">Personal details</label>

<form action="" id="F1">

    <label for="First" class="Text1">First Name  </label>
    <input type="text" id="First" class="First">
    
    <br> <br>

    <label for="Last" class="Text2">Last Name  </label>
    <input type="text" id="Last" class="Last">

    <br> <br>

    <label for="Email">Email address  </label>
    <input type="text" id="Email" class="Email">
     
    <br> <br>

    <label for="" class="Text3">Gendor  </label>
    <input type="radio" id="Male" name="R_button" class="R1">
    <label for="Male">Male</label>

    <input type="radio" id="Female" name="R_button">
    <label for="Female">Female</label>

</form>


<label for="F2">City</label>
<form action="" class="F2" id="F2">

    <label for="Main" class="C1">City: </label>
<select name="" id="Main" class="Main">
    <option value="Amman">Amman</option>
    <option value="Irbid">Irbid</option>
    <option value="Ajloun">Ajloun</option>
    <option value="Alzarqa">Alzarqa</option>
    <option value="Alsalt">Alsalt</option>
</select>

</form>

<button>Subscribe</button>

</body>
</html>